# ApiProjetCube

./: ApiProjetCube.sln
ApiProjetCube/: ApiProjetCube.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiProjetCube/Controllers/: CategoriesController.cs  DocumentImagesController.cs  DocumentPdfsController.cs  MessageForumsController.cs  RessourcesController.cs  RolesController.cs  SubjectForumsController.cs  TestController.cs  UtilisateursController.cs  WeatherForecastController.cs
ApiProjetCube/Entities/: TestContext.cs
ApiProjetCube/Migrations/: 20230323135649_InitialCreate.Designer.cs  20230323135649_InitialCreate.cs  20230324101454_mise en place de la clé primaire auto-incrémentale pour Category.Designer.cs  20230324101454_mise en place de la clé primaire auto-incrémentale pour Category.cs  20230410084430_InitialMigration.Designer.cs  20230410084430_InitialMigration.cs  20230410090843_test.Designer.cs  20230410090843_test.cs  20230410091441_test 2.Designer.cs  20230410091441_test 2.cs  20230410092145_mise en place du mot de passe dans utilisateur.Designer.cs  20230410092145_mise en place du mot de passe dans utilisateur.cs  20230410114616_mise en place de la clé étrangère utilisateur dans subject forum.Designer.cs  20230410114616_mise en place de la clé étrangère utilisateur dans subject forum.cs  20230410131019_mise en place du text dans subject forum.Designer.cs  20230410131019_mise en place du text dans subject forum.cs  20230430130745_Ajout clé étrangère de IdSubjectForum dans MessageForum.Designer.cs  TestContextModelSnapshot.cs  (+5 more)
(+36 files in other folders)
